# readbookproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/readbook/: CircleMainActivity.kt  CircularActivity.kt  GroupMessageActivity.kt  GroupRegActivity.kt  ListDetailActivity.kt  LoginActivity.kt  MainActivity.kt  MessageActivity.kt  MyProductActivity.kt  ProductDetailActivity.kt  ProductRegActivity.kt  ProductUpdateActivity.kt  ReadListActivity.kt  RegistrationActivity.kt  Save_deleteActivity.kt  SplashActivity.kt
app/src/main/java/com/example/readbook/calendar/: CalendarDetailActivity.kt  CalendarMainActivity.kt
app/src/main/java/com/example/readbook/fragment/: ChatFragment.kt  GroupListFragment.kt  HomeFragment.kt  MarketFragment.kt  MyProductChatFragment.kt  MyProductItemFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/readbook/model/: BookNote.kt  CalendarData.kt  ChatModel.kt  GroupChatModel.kt  Product.kt  ProductImg.kt  User.kt
app/src/main/java/com/example/readbook/piechart02/: BarChartActivity.java  PieMainActivity02.java  PiechartActivity.java
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: drawable_left_image_customise.xml  left_image_key.xml  main_progressbar.xml  progress_background.xml  round_box_border.xml  round_box_border2.xml
app/src/main/res/drawable-v24/: box_background.xml  cpb_background.xml  stampimg.xml
app/src/main/res/layout/: activity_bar_chart.xml  activity_calendar_detail.xml  activity_calendar_main.xml  activity_circle_main.xml  activity_circular.xml  activity_group_message.xml  activity_group_reg.xml  activity_list_detail.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_product.xml  activity_pie_main02.xml  activity_piechart.xml  activity_product_detail.xml  activity_product_reg.xml  activity_product_update.xml  activity_readlist.xml  activity_registration.xml  activity_save_delete.xml  activity_splash.xml  book_item.xml  fragment_chat.xml  fragment_group_list.xml  fragment_home.xml  fragment_market.xml  fragment_my_product_chat.xml  fragment_my_product_item.xml  fragment_profile.xml  item_chat.xml  item_day.xml  item_goup_list.xml  item_home.xml  item_market.xml  item_market_detail.xml  item_market_reg.xml  item_my_product.xml
app/src/main/res/menu/: bottom_menu.xml  chat_menu.xml  market_menu.xml  product_detail_menu.xml  product_reg_menu.xml  readlist_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
