<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/homeicon"
        android:title="홈" />
    <item
        android:id="@+id/menu_groupList"
        android:icon="@drawable/bookicon"
        android:title="독서모임" />
    <item
        android:id="@+id/menu_chat"
        android:icon="@drawable/chaticon"
        android:title="채팅" />

    <item
        android:id="@+id/menu_market"
        android:icon="@drawable/tradeicon"
        android:title="도서거래" />
    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/usericon"
        android:title="프로필" />


</menu>

