<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66FAF0D7"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="독서 캘린더"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/fontstyle"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_below="@id/topBar"
        android:layout_marginRight="15dp">

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_chevron_left_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/text_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/fontstyle"
            app:layout_constraintStart_toEndOf="@id/btn_left"
            app:layout_constraintEnd_toStartOf="@id/btn_right"
            />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_baseline_chevron_right_24"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dayofweek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@id/top">

        <TextView
            android:id="@+id/text_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="일"
            android:fontFamily="@font/fontstyle"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toStartOf="@id/text_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="월"
            android:fontFamily="@font/fontstyle"
            app:layout_constraintEnd_toStartOf="@id/text_2"
            app:layout_constraintStart_toEndOf="@id/text_0"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="화"
            android:fontFamily="@font/fontstyle"
            app:layout_constraintEnd_toStartOf="@id/text_3"
            app:layout_constraintStart_toEndOf="@id/text_1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="수"
            android:fontFamily="@font/fontstyle"
            app:layout_constraintEnd_toStartOf="@id/text_4"
            app:layout_constraintStart_toEndOf="@id/text_2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="목"
            android:fontFamily="@font/fontstyle"
            app:layout_constraintEnd_toStartOf="@id/text_5"
            app:layout_constraintStart_toEndOf="@id/text_3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="금"
            android:fontFamily="@font/fontstyle"
            app:layout_constraintEnd_toStartOf="@id/text_6"
            app:layout_constraintStart_toEndOf="@id/text_4"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="토"
            android:fontFamily="@font/fontstyle"
            android:textColor="@android:color/holo_blue_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/text_5"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/horiLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dayofweek"
        android:background="#ccc"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/horiLine" />

</RelativeLayout>