<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GroupRegActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="모임 만들기"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/fontstyle"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edGName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_box_border2"
            android:ems="10"
            android:hint="모임명을 입력해주세요"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="#50000000" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="참가 인원" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="60dp"/>

        <EditText
            android:id="@+id/edGDes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_box_border2"
            android:ems="10"
            android:hint="모임에 대해 간략하게 설명해주세요"
            android:gravity="start"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textColor="#50000000" />

    </LinearLayout>

</LinearLayout>